CLOUDINARY_NAME=dhxvwbtfj
CLOUDINARY_API_KEY=535164697639472
CLOUDINARY_SECRET_KEY=4kLXMtVDqlLRE9gkEACRcR4_6VI
MONGODB_URI=mongodb+srv://SoundLive:Ankit@cluster0.hjonpk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
